<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.administrator.mediaapplication.ui.MainActivity">

    
    <ScrollView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_tab_scan"
                style="@style/leftTabStyle"
                android:text="扫描" />

            <Button
                android:id="@+id/btn_tab_artist"
                style="@style/leftTabStyle"
                android:text="艺术家" />
            <Button
                android:id="@+id/btn_tab_album"
                style="@style/leftTabStyle"
                android:text="专辑" />
            <Button
                android:id="@+id/btn_tab_fold"
                style="@style/leftTabStyle"
                android:text="文件夹" />

        </LinearLayout>
        
    </ScrollView>


    <ListView
        android:id="@+id/lv_song"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>
